# SnapTabLayout

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: custom.md  enablement-issue-template.md
.github/workflows/: BuildTest.yml
SnapTablayout/: bintrayv1.gradle  build.gradle
SnapTablayout/src/androidTest/java/com/fridayof1995/tabanimation/: ExampleInstrumentedTest.java
SnapTablayout/src/main/java/com/fridayof1995/tabanimation/: SnapTabLayout.kt  StackTransformer.kt
SnapTablayout/src/main/res/drawable/: ic_ring.xml  shadow_ring.xml
SnapTablayout/src/main/res/layout/: snap_tab_view.xml
SnapTablayout/src/main/res/values/: attrs.xml  dimens.xml
VPAnimatedTablayout/: build.gradle
VPAnimatedTablayout/src/main/java/com/fridayof1995/tabanimation/: AnimatedTabLayout.kt  SnapTabLayout.kt  StackTransformer.kt  Util.kt  ViewUtil.kt  VpAnimatedKit.kt
VPAnimatedTablayout/src/main/res/drawable/: ic_ring.xml  ic_white_email.xml  ic_white_poll.xml  ic_white_whatshot.xml  tab_gradient.xml  tab_indicator.xml
VPAnimatedTablayout/src/main/res/layout/: smart_tabs_view.xml
VPAnimatedTablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
VPAnimatedTablayout/src/test/java/com/fridayof1995/tabanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fridayof1995/sample/: ActivityTest.kt  ExampleInstrumentedTest.kt
sample/src/androidTest/java/niranjan/kb/materialanimatedtabs/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fridayof1995/sample/: EmptyFragment.kt  FragmentArgumentDelegate.kt  LauncherActivity.kt  MainActivity.kt  MainFragment.kt  Util.kt  ViewPagerAdapter.kt  bottombar.java  d.java
sample/src/main/java/niranjan/kb/materialanimatedtabs/: ChatFragment.kt  MainActivity.kt  MainFragment.kt  StoryFragment.kt  ViewPagerAdapter.kt
sample/src/main/res/drawable/: ic_add_button.xml  ic_ring.xml  selected_background.xml  shape_round_rect.xml  tab_gradient.xml  tab_gradient_collapsed.xml  tab_gradient_expanded.xml
sample/src/main/res/drawable-v24/: ic_comment_white.xml  ic_ring.xml  ic_view_white.xml  ic_white_email.xml  ic_white_poll.xml  ic_white_whatshot.xml
sample/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_chat.xml  fragment_main.xml  fragment_story.xml  view_home_tabs.xml
sample/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/fridayof1995/sample/: ExampleUnitTest.kt
sample/src/test/java/niranjan/kb/materialanimatedtabs/: ExampleUnitTest.kt
tabanimation/: build.gradle
tabanimation/src/androidTest/java/niranjan/kb/tabanimation/: ExampleInstrumentedTest.java
tabanimation/src/main/: AndroidManifest.xml
tabanimation/src/main/java/niranjan/kb/tabanimation/: AnimatedTabLayout.kt
tabanimation/src/main/res/layout/: smart_tabs_view.xml
tabanimation/src/main/res/values/: strings.xml
tabanimation/src/test/java/niranjan/kb/tabanimation/: ExampleUnitTest.java
